.tag-pre {
	display: block;
	font-family: monospace;
	white-space: pre;
	margin: 1em 0;
}

.markdown-body {
	color: #555;
	overflow: auto;
	word-wrap: break-word;
	-webkit-overflow-scrolling: touch;
}

.tag-strong {
	font-weight: 400;
}

.tag-img {
	max-width: 100%;
}

.markdown-body .tag-img {
	max-width: 100%;
	box-sizing: border-box;
}

.markdown-body .tag-hr {
	box-sizing: content-box;
	height: 0;
}

.markdown-body .tag-pre {
	overflow: auto;
}

.markdown-body .tag-table {
	border-collapse: collapse;
	border-spacing: 0;
}

.markdown-body .tag-td,
.markdown-body .tag-th {
	padding: 0;
}

.markdown-body {
	width: 100%;
	box-sizing: border-box;
	padding: 30upx;
}

.markdown-body .tag-a {
	color: #4183c4;
	text-decoration: none;
}

.markdown-body .tag-a:hover,
.markdown-body .tag-a:active {
	text-decoration: none;
}

.markdown-body .tag-hr {
	height: 0;
	margin: 15upx 0;
	overflow: hidden;
	background: transparent;
	border: 0;
	border-bottom: 1px solid #eee;
}

.markdown-body .tag-hr:before {
	display: table;
	content: "";
}

.markdown-body .tag-hr:after {
	display: table;
	clear: both;
	content: "";
}

.markdown-body .tag-h1,
.markdown-body .tag-h2,
.markdown-body .tag-h3,
.markdown-body .tag-h4,
.markdown-body .tag-h5,
.markdown-body .tag-h6 {
	margin-top: 30upx;
	margin-bottom: 30upx;
	font-weight: 400;
}

.markdown-body .tag-h1,
.markdown-body .tag-strong {
	font-size: 1.6em !important;
}

.markdown-body .tag-h2,
.markdown-body .tag-strong {
	font-size: 1.5em !important;
}

.markdown-body .tag-h3,
.markdown-body .tag-strong {
	font-size: 1.4em !important;
}

.markdown-body .tag-h4,
.markdown-body .tag-strong {
	font-size: 1.3em !important;
}

.markdown-body .tag-h5,
.markdown-body .tag-strong {
	font-size: 1.2em !important;
}

.markdown-body .tag-h6,
.markdown-body .tag-strong {
	font-size: 1.1em !important;
}

.markdown-body .tag-blockquote {
	margin: 0;
}

.markdown-body .tag-ul,
.markdown-body .tag-ol {
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body .tag-ol .tag-ol,
.markdown-body .tag-ul .tag-ol {
	list-style-type: lower-roman;
}

.markdown-body .tag-ul .tag-ul .tag-ol,
.markdown-body .tag-ul .tag-ol .tag-ol,
.markdown-body .tag-ol .tag-ul .tag-ol,
.markdown-body .tag-ol .tag-ol .tag-ol {
	list-style-type: lower-alpha;
}

.markdown-body .tag-dd {
	margin-left: 0;
}

.markdown-body .tag-pre {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body .octicon {
	font: normal normal 16px octicons-anchor;
	display: inline-block;
	text-decoration: none;
	user-select: none;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body .tag-h1,
.markdown-body .tag-h2,
.markdown-body .tag-h3,
.markdown-body .tag-h4,
.markdown-body .tag-h5,
.markdown-body .tag-h6 {
	position: relative;
	font-weight: normal;
}

.markdown-body .tag-h1 .octicon-link,
.markdown-body .tag-h2 .octicon-link,
.markdown-body .tag-h3 .octicon-link,
.markdown-body .tag-h4 .octicon-link,
.markdown-body .tag-h5 .octicon-link,
.markdown-body .tag-h6 .octicon-link {
	display: none;
	color: #353535;
	vertical-align: middle;
}

.markdown-body .tag-p,
.markdown-body .tag-blockquote,
.markdown-body .tag-ul,
.markdown-body .tag-ol,
.markdown-body .tag-dl,
.markdown-body .tag-table,
.markdown-body .tag-pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body .tag-ul,
.markdown-body .tag-ol {
	padding-left: 2em;
}

.markdown-body .tag-ul .tag-ul,
.markdown-body .tag-ul .tag-ol,
.markdown-body .tag-ol .tag-ol,
.markdown-body .tag-ol .tag-ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body .tag-dl {
	padding: 0;
}

.markdown-body .tag-dl .tag-dt {
	padding: 0;
	font-size: 1em;
	font-style: normal;
	font-weight: bold;
}

.markdown-body .tag-dl .tag-dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body .tag-blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body .tag-table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: keep-all;
}

.markdown-body .tag-table .tag-th {
	font-weight: bold;
}

.markdown-body .tag-table .tag-th,
.markdown-body .tag-table .tag-td {
	padding: 6px 13px;
	border: 1px solid #eee;
}

.markdown-body .tag-table .tag-tr {
	background-color: #fff;
	border-top: 1px solid #ddd;
}

.markdown-body .tag-code {
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	background-color: rgba(0, 0, 0, 0.04);
	border-radius: 3px;
}

.markdown-body .tag-code:before,
.markdown-body .tag-code:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body .tag-pre>.tag-code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight .tag-pre,
.markdown-body .tag-pre {
	padding: 16px;
	overflow: auto;
	/* font-size: 85%; */
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight .tag-pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body .tag-pre {
	word-wrap: normal;
}

.markdown-body .tag-pre .tag-code {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body .tag-pre .tag-code:before,
.markdown-body .tag-pre .tag-code:after {
	content: normal;
}

.markdown-body .tag-kbd {
	display: inline-block;
	padding: 3px 5px;
	/* font-size: 11px; */
	color: #555;
	vertical-align: middle;
	background-color: #fcfcfc;
	border: solid 1px #ccc;
	border-bottom-color: #bbb;
	border-radius: 3px;
	box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
	color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-mdh,
.markdown-body .pl-mm,
.markdown-body .pl-mp,
.markdown-body .pl-mr,
.markdown-body .pl-s1 .pl-v,
.markdown-body .pl-s3,
.markdown-body .pl-sc,
.markdown-body .pl-sv {
	color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
	color: #795da3;
}

.markdown-body .pl-s1 .pl-s2,
.markdown-body .pl-smi,
.markdown-body .pl-smp,
.markdown-body .pl-stj,
.markdown-body .pl-vo,
.markdown-body .pl-vpf {
	color: #333;
}

.markdown-body .pl-ent {
	color: #63a35c;
}

.markdown-body .pl-k,
.markdown-body .pl-s,
.markdown-body .pl-st {
	color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s1,
.markdown-body .pl-s1 .pl-pse .pl-s2,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre,
.markdown-body .pl-src {
	color: #df5000;
}

.markdown-body .pl-mo,
.markdown-body .pl-v {
	color: #1d3e81;
}

.markdown-body .pl-id {
	color: #b52a1d;
}

.markdown-body .pl-ii {
	background-color: #b52a1d;
	color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
	color: #63a35c;
	font-weight: bold;
}

.markdown-body .pl-ml {
	color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
	color: #1d3e81;
	font-weight: bold;
}

.markdown-body .pl-mq {
	color: #008080;
}

.markdown-body .pl-mi {
	color: #333;
	font-style: italic;
}

.markdown-body .pl-mb {
	color: #333;
	font-weight: bold;
}

.markdown-body .pl-md,
.markdown-body .pl-mdhf {
	background-color: #ffecec;
	color: #bd2c00;
}

.markdown-body .pl-mdht,
.markdown-body .pl-mi1 {
	background-color: #eaffea;
	color: #55a532;
}

.markdown-body .pl-mdr {
	color: #795da3;
	font-weight: bold;
}

.markdown-body .tag-kbd {
	display: inline-block;
	padding: 3px 5px;
	color: #555;
	vertical-align: middle;
	background-color: #fcfcfc;
	border: solid 1px #ccc;
	border-bottom-color: #bbb;
	border-radius: 3px;
	box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .task-list-item {
	list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
	margin-top: 3px;
}

.editormd-preview-container,
.editormd-html-preview {
	text-align: left;
	padding: 20px;
	overflow: auto;
	width: 100%;
	background-color: #fff;
	-webkit-overflow-scrolling: touch;
}

.editormd-preview-container .tag-blockquote,
.editormd-html-preview .tag-blockquote {
	color: #666;
	border-left: 4px solid #ddd;
	padding-left: 20px;
	margin-left: 0;
	/* font-size: 14px; */
}

.editormd-preview-container .tag-p .tag-code,
.editormd-html-preview .tag-p .tag-code {
	margin-left: 5px;
	margin-right: 4px;
}

.editormd-preview-container .tag-abbr,
.editormd-html-preview .tag-abbr {
	background: #ffd;
}

.editormd-preview-container .tag-hr,
.editormd-html-preview .tag-hr {
	height: 1px;
	border: none;
	border-top: 1px solid #ddd;
	background: none;
}

.editormd-preview-container .tag-code,
.editormd-html-preview .tag-code {
	border: 1px solid #ddd;
	background: #f6f6f6;
	padding: 3px;
	border-radius: 3px;
	/* font-size: 14px; */
}

.editormd-preview-container .tag-pre,
.editormd-html-preview .tag-pre {
	border: 1px solid #ddd;
	background: #f6f6f6;
	padding: 16px 16px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

.editormd-preview-container .tag-pre .tag-code,
.editormd-html-preview .tag-pre .tag-code {
	padding: 0;
}

.editormd-preview-container .tag-pre,
.editormd-preview-container .tag-code,
.editormd-preview-container kbd,
.editormd-html-preview .tag-pre,
.editormd-preview-container .tag-table .tag-thead .tag-tr,
.editormd-html-preview .tag-table .tag-thead .tag-tr {
	background-color: #f8f8f8;
}

.editormd-preview-container .tag-p.editormd-tex,
.editormd-html-preview .tag-p.editormd-tex {
	text-align: center;
}

.editormd-preview-container .tag-span.editormd-tex,
.editormd-html-preview span.editormd-tex {
	margin: 0 5px;
}

.editormd-preview-container .emoji,
.editormd-html-preview .emoji {
	width: 24px;
	height: 24px;
}

.editormd-preview-container .sequence-diagram,
.editormd-preview-container .flowchart,
.editormd-html-preview .sequence-diagram,
.editormd-html-preview .flowchart {
	margin: 0 auto;
	text-align: center;
}

.editormd-preview-container .sequence-diagram .tag-svg,
.editormd-preview-container .flowchart .tag-svg,
.editormd-html-preview .sequence-diagram .tag-svg,
.editormd-html-preview .flowchart .tag-svg {
	margin: 0 auto;
}

.pln {
	color: #000;
}

/* plain text */

.str {
	color: #080;
}

/* string content */

.kwd {
	color: #008;
}

/* a keyword */

.com {
	color: #800;
}

/* a comment */

.typ {
	color: #606;
}

/* a type name */

.lit {
	color: #066;
}

/* a literal value */

/* punctuation, lisp open bracket, lisp close bracket */

.pun,
.opn,
.clo {
	color: #660;
}

.tag {
	color: #008;
}

/* a markup tag name */

.atn {
	color: #606;
}

/* a markup attribute name */

.atv {
	color: #080;
}

/* a markup attribute value */

.dec,
.var {
	color: #606;
}

/* a declaration; a variable name */

.fun {
	color: red;
}

/* a function name */

/* Put a border around .tag-prettyprinted .tag-code snippets. */

.tag-pre.prettyprint {
	padding: 2px;
	border: 1px solid #888;
}

/* Specify class=linenums on a .tag-pre to get line numbering */

.tag-ol.linenums {
	margin-top: 0;
	margin-bottom: 0;
}

.editormd-preview-container .tag-pre.prettyprint,
.editormd-html-preview .tag-pre.prettyprint {
	padding: 12px 18px;
	border: 1px solid #ddd;
	white-space: -pre-wrap;
	word-wrap: break-word;
	box-sizing: border-box;
}

.editormd-preview-container .tag-ol.linenums,
.editormd-html-preview .tag-ol.linenums {
	color: #999;
	padding-left: 2.2em;
}

.editormd-preview-container .tag-ol.linenums li,
.editormd-html-preview .tag-ol.linenums li {
	list-style-type: decimal;
}

.editormd-preview-container .tag-ol.linenums li .tag-code,
.editormd-html-preview .tag-ol.linenums li .tag-code {
	border: none;
	background: none;
	padding: 0;
}

.editormd-preview-container .tag-code,
.editormd-html-preview .tag-code {
	border: 0;
	/* display: inline-block; */
	/* padding-bottom: 0px; */
	background-color: #f6f6f6;
	color: #c7254e;
	padding: 6upx 8upx;
	margin: 5upx;
}

.editormd-preview-container .tag-pre,
.editormd-html-preview .tag-pre {
	border: 0 !important;
	background-color: #f6f6f6;
	line-height: 1.7;
	font-size: 0.9em;
}

.editormd-preview-container .tag-blockquote,
.editormd-html-preview .tag-blockquote {
	color: #777 !important;
	font-style: normal !important;
	border-left: 4px solid #d6dbdf;
	font-size: 0.9em;
	background: none repeat scroll 0 0 rgba(102, 128, 153, 0.05);
	margin: 8px 0;
	padding: 8px;
}

.tag-blockquote .tag-p {
	margin-bottom: 0;
}

.editormd-preview-container .tag-pre.prettyprint,
.editormd-html-preview .tag-pre.prettyprint {
	padding: 12px 18px;
}

@media (min-width: 768px) {
	.editormd-preview-container .tag-pre.prettyprint,
	.editormd-html-preview .tag-pre.prettyprint {
		padding: 12px 15px;
	}
}
